<!DOCTYPE html>
<html>
	<head>
		  <base href="http://www.highcharts.com/stock/demo/dynamic-update/grid-light" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="highcharts, charts, javascript charts, ajax charts, plots, line charts, bar charts, pie charts, javascript plots, ajax plots" />
  <meta name="description" content="Highcharts - Interactive JavaScript charts for your web pages." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title> Data en tiempo real</title>
  <link rel="stylesheet" href="/media/com_demo/css/highslide.min.css" type="text/css" />
  <link rel="stylesheet" href="/joomla/media/templates/highsoft_2015/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/joomla/media/templates/highsoft_2015/css/source-sans-pro.css" type="text/css" />
  <link rel="stylesheet" href="/joomla/media/templates/highsoft_2015/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="/joomla/media/templates/highsoft_2015/css/template.css" type="text/css" />
  <style type="text/css">
.container{width:100%}#hs-component{background-color:inherit;padding:0}#hs-component .container{padding:0;width:100%}#comp-menu{background-color:#3A3A4F;z-index:1;padding:0}#comp-menu .cont{padding:0 50px}#comp-menu h2,#comp-menu h2 a{color:#eee;font-weight:400;text-transform:inherit}#comp-menu h2 a:hover{color:#8085e8}a.btn.btn-theme{color:#eeeaea;background-color:#565669;border:1px solid #34343e;border-bottom:0;border-radius:0;font-weight:700;font-size:13px;margin:0 2px 0 0;letter-spacing:.5px;line-height:36px;padding:0 15px;transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out}a.btn.btn-theme:hover{background-color:#6A6A7E;color:#90ef7f}a.btn.btn-theme.disabled{background-color:#eee;color:#313131;opacity:1}.demo{background-color:#eee;padding:40px 50px}.demo .demo-name{color:#47475C;font-weight:400;text-transform:none;text-align:center;display:inline;margin:0 10px}#chart-switcher{text-align:center;padding:30px 0}.demo #chart-switcher #next-example,.demo #chart-switcher #previous-example{font-size:30px;padding:0 10px;color:#888}#demo-buttons{text-align:center;padding:20px 0}#demo-buttons a{background-color:#ddd}#demo-buttons a:hover{background-color:#8085E8;color:#eee}.demo .chart-container{position:relative;padding:0}.demo .chart-container>#container{box-shadow:0 3px 4px #ddd}.demo .chart-container #previous-example{position:absolute;top:40%;left:-35px;font-size:55px}.demo .chart-container #next-example{position:absolute;top:40%;right:-35px;font-size:55px}.demo .chart-container #next-example,.demo .chart-container #previous-example{color:#999;cursor:pointer}.demo .chart-container #next-example:hover,.demo .chart-container #previous-example:hover{color:#58BB45}.sidebar-eq-fill{background-color:#eee}#small-switcher{margin:0 -15px;padding:10px;background-color:#3A3A4F;height:45px}@media screen and (max-width:400px){#chart-switcher,.demo .chart-container,.sidebar-wrapper .sidebar-eq{padding:0}#small-switcher{text-align:center}.demo #chart-switcher #next-example,.demo #chart-switcher #previous-example{font-size:20px}.sidebar-wrapper .sidebar-eq.demo{padding-top:0}#sidebar-close,#view-menu{position:absolute;top:0;left:0;background-color:#3A3A4F;color:#fff;border-radius:0;z-index:100;cursor:pointer;padding:0 10px;line-height:45px}#sidebar-close{display:none}#view-menu,.toggled #sidebar-close{display:block}.toggled #view-menu{display:none}}@media screen and (min-width:400px) and (max-width:768px){.demo{padding:15px}.sidebar-wrapper .sidebar-eq.demo{padding-top:0}#sidebar-close,#view-menu{position:absolute;top:0;left:0;background-color:#3A3A4F;color:#fff;border-radius:0;z-index:100;cursor:pointer;padding:10px}#sidebar-close{display:none}#view-menu,.toggled #sidebar-close{display:block}.toggled #view-menu{display:none}}
  </style>
  <script src="/joomla/media/com_demo/js/highslide-full.min.js" type="text/javascript"></script>
  <script src="/joomla/media/com_demo/js/highslide.config.min.js" type="text/javascript"></script>
  <script src="/lib/jquery-1.7.2.js" type="text/javascript"></script>
  <script src="/joomla/media/templates/highsoft_2015/js/bootstrap.js" type="text/javascript"></script>
  <script src="/joomla/media/templates/highsoft_2015/js/modernizr.js" type="text/javascript"></script>
  <script src="/joomla/media/templates/highsoft_2015/js/script.js" type="text/javascript"></script>
  <script src="/joomla/media/templates/highsoft_2015/js/jquery.appear.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery.noConflict();

var example = 'dynamic-update', 
theme = 'grid-light';

(function($){ // encapsulate jQuery
	$(function () {

    Highcharts.setOptions({
        global : {
            useUTC : false
        }
    });

    // Create the chart
    $('#container').highcharts('StockChart', {
        chart : {
            events : {
                load : function () {

                    // set up the updating of the chart each second
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = Math.round(Math.random() * 100);
                        series.addPoint([x, y], true, true);
                    }, 1000);
                }
            }
        },

        rangeSelector: {
            buttons: [{
                count: 1,
                type: 'minute',
                text: '1M'
            }, {
                count: 5,
                type: 'minute',
                text: '5M'
            }, {
                type: 'all',
                text: 'All'
            }],
            inputEnabled: false,
            selected: 0
        },

        title : {
            text : 'Datos en tiempo real'
        },

        exporting: {
            enabled: false
        },

        series : [{
            name : 'Random data',
            data : (function () {
                // generate an array of random data
                var data = [], time = (new Date()).getTime(), i;

                for (i = -999; i <= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        Math.round(Math.random() * 100)
                    ]);
                }
                return data;
            }())
        }]
    });

});

})(jQuery);
jQuery(document).ready(function(){jQuery("#view-menu").click(function(e){jQuery("#wrap").toggleClass("toggled")}),jQuery("#sidebar-close").click(function(e){jQuery("#wrap").removeClass("toggled")}),jQuery(document).keydown(function(e){var t;"INPUT"!=e.target.tagName&&(39==e.keyCode?t=document.getElementById("next-example"):37==e.keyCode&&(t=document.getElementById("previous-example")),t&&(location.href=t.href))}),jQuery("#switcher-selector").bind("change",function(){var e=jQuery(this).val();return e&&(window.location=e),!1})});
  </script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">

		
		<script src="/joomla/js/covervid/covervid.js" type="text/javascript"></script>
		<script src="/joomla/js/covervid/fullscreen.js" type="text/javascript"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-2995052-3', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body >
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9 sidebar-fill"></div>
	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 sidebar-eq demo">
		<div id="small-switcher" class="visible-xs">
			<a id="sidebar-close" class="btn-default"><i class="fa fa-chevron-left"></i> Hide Menu</a>
			<a id="view-menu" class="btn-default" onclick="">More... <i class="fa fa-chevron-right"></i></a>
			<select id="switcher-selector" class="pull-right">
				<option value="http://www.highcharts.com/stock/demo/dynamic-update" >Default theme</option>
				<option value="http://www.highcharts.com/stock/demo/dynamic-update/dark-unica" >Dark Unica</option>
				<option value="http://www.highcharts.com/stock/demo/dynamic-update/sand-signika" >Sand Signika</option>
				<option value="http://www.highcharts.com/stock/demo/dynamic-update/grid-light" selected>Grid Light</option>
			</select>
			<div class="clearfix"></div>
		</div>
		<div id="chart-switcher" class="visible-xs">
				</div>
		<div class="chart-container">
							
						<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

<div id="container" style="height: 400px; min-width: 310px"></div>
					</div>
		<div id="demo-buttons">
			<div class="highslide-maincontent">
				<pre>$(function () {

    Highcharts.setOptions({
        global : {
            useUTC : false
        }
    });

    // Create the chart
    $('#container').highcharts('StockChart', {
        chart : {
            events : {
                load : function () {

                    // set up the updating of the chart each second
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = Math.round(Math.random() * 100);
                        series.addPoint([x, y], true, true);
                    }, 1000);
                }
            }
        },

       

        title : {
            text : 'Live random data'
        },

        exporting: {
            enabled: false
        },

        series : [{
            name : 'Random data',
            data : (function () {
                // generate an array of random data
                var data = [], time = (new Date()).getTime(), i;

                for (i = -999; i &lt;= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        Math.round(Math.random() * 100)
                    ]);
                }
                return data;
            }())
        }]
    });

});
</pre>
			</div>	
			<div class="highslide-maincontent">
				<pre>/**
 * Grid-light theme for Highcharts JS
 * @author Torstein Honsi
 */

// Load the fonts
Highcharts.createElement('link', {
   href: 'https://fonts.googleapis.com/css?family=Dosis:400,600',
   rel: 'stylesheet',
   type: 'text/css'
}, null, document.getElementsByTagName('head')[0]);

Highcharts.theme = {
   colors: ["#7cb5ec", "#f7a35c", "#90ee7e", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
      "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "Dosis, sans-serif"
      }
   },
   title: {
      style: {
         fontSize: '16px',
         fontWeight: 'bold',
         textTransform: 'uppercase'
      }
   },
   tooltip: {
      borderWidth: 0,
      backgroundColor: 'rgba(219,219,216,0.8)',
      shadow: false
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      gridLineWidth: 1,
      labels: {
         style: {
            fontSize: '12px'
         }
      }
   },
   yAxis: {
      minorTickInterval: 'auto',
      title: {
         style: {
            textTransform: 'uppercase'
         }
      },
      labels: {
         style: {
            fontSize: '12px'
         }
      }
   },
   plotOptions: {
      candlestick: {
         lineColor: '#404048'
      }
   },


   // General
   background2: '#F0F0EA'

};

// Apply the theme
Highcharts.setOptions(Highcharts.theme);</pre>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
			</div>
		</div>
	</body>
</html>
