<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}
h1{
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 40px;
}

#map{
  text-align: center;
  position:relative;
  height: 400px;
  width: 600px;
  float:left;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right:100px;
}

#info-sensor{
  float:center;
  margin-top: 40px;
  position:relative;
}

#info-sensores{
  margin-top: 40px;
  float:center;
  position:relative;
}

.info-window{
  font-family: 'Montserrat', sans-serif;
}
.info-content{
  color: #000000;
}

    </style>
    <title>HeatMaps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href='./css/custom.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxqVLs2NHQ2PL0ocAXILsvFaYmTSrpFX4&signed_in=true&libraries=visualization&callback=initMap"></script>
    
  </head>
  <body style="background-color:#3A3A4F">
    <div>
    <div id="map"></div>
    <div id="info-sensor">
      <label style="color:white">Sensmart</label> <br>
      <select >
        <option value="" selected="selected">- selecciona -</option>
        <option value="01" onclick="viewSensor(contentString,markers[0])">sas01</option>
        <option value="02" onclick="viewSensor(contentString1,markers[1])">sas02</option>
      </select>
    </div>
    <div id="info-sensores">
      <label style="color:white">Mapa de calor de los Sensores</label> <br>
      <select>
        <option value="" selected="selected">- selecciona -</option>
        <option value="01" onclick="viewHeatMap(map)">Temperatura</option>
        <option value="02" onclick="viewHeatMap(map)">Humedad</option>
        <option value="03" onclick="viewHeatMap(map)">Dioxido de Carbono</option>
        <option value="04" onclick="viewHeatMap(map)">Amoniaco</option>
        <option value="05" onclick="viewHeatMap(map)">Presion</option>
      </select>
    </div>
    </div>
    <script>
    
    var map, heatmap, marker, marker1,infowindow;
    var contentString,contentString1;
    var markers;
    var markerImage = './images/marker.png';
    function getLocations(){
      return [new google.maps.LatLng(-12.0166427,-77.0499641),
              new google.maps.LatLng(-12.0166427,-77.0499951)];
    }
    function getPoints() {
//  var myLatLng = {lat: -12.1059728, lng: -77.035071};
  return [
    new google.maps.LatLng(-12.0166495,-77.0499932),
new google.maps.LatLng(-12.0166442,-77.0499946),
new google.maps.LatLng(-12.0166464,-77.0499931),
new google.maps.LatLng(-12.0166413,-77.0499936),
new google.maps.LatLng(-12.0166484,-77.0499931),
new google.maps.LatLng(-12.0166431,-77.0499918),
new google.maps.LatLng(-12.0166466,-77.0499953),
new google.maps.LatLng(-12.0166463,-77.0499949),
new google.maps.LatLng(-12.0166431,-77.0499959),
new google.maps.LatLng(-12.0166407,-77.0499924),
new google.maps.LatLng(-12.0166426,-77.0499979),
new google.maps.LatLng(-12.0166434,-77.0499921),
new google.maps.LatLng(-12.0166465,-77.0499933),
new google.maps.LatLng(-12.0166498,-77.0499993),
new google.maps.LatLng(-12.0166482,-77.0499921)];
}
    function viewSensor(string,mkr) {
      infowindow = new google.maps.InfoWindow({
        content: string,
        maxWidth: 400
      });
      infowindow.open(map, mkr);
    }
    function viewHeatMap(mapa){
      heatmap = new google.maps.visualization.HeatmapLayer({
        data: getPoints(),
        map: mapa
      });
    }
    function setMarkers(mapa, imgMkr, locat){
      markers = [];
      for (i = 0; i < locat.length; i++) { 
        markers[i] = new google.maps.Marker({
          position: locat[i],
          map: mapa,
          icon: imgMkr
        });
//        markers[i].addListener('click', viewSensor);
      }
      return markers;
    }
    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
    }
    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }
    function changeGradient() {
      var gradient = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)']
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeOpacity() {
      heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }
    function initMap(){
      // define map
      var locations = getLocations();
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: locations[0],
        zoom: 20,
        panControl: false,
        //scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      map = new google.maps.Map(mapCanvas, mapOptions);
      
      // define markers of CanSat's positions 
      markers = setMarkers(map,markerImage,locations);
      contentString = '<div class="info-window"><a href="morris.html"><h3>Sensmart</h3></a>' +
                          '<div class="info-content">' +
                          '<p><div><ul>'+
                          '<li>Id:sas01</li>' +
                          '<li>Temperatura</li>' +
                          '<li>Humedad</li>' +
                          '<li>Dioxido de Carbono</li>' +
                          '</ul></div></p>' +
                          '</div></div>';
      contentString1 = '<div class="info-window"><a href="morris.html"><h3>Sensmart</h3></a>' +
                          '<div class="info-content">' +
                          '<p><div><ul>'+
                          '<li>Id:sas02</li>' +
                          '<li>Temperatura</li>' +
                          '<li>Dioxido de Carbono</li>' +
                          '</ul></div></p>' +
                          '</div></div>';
      markers[0].addListener('click', viewSensor(contentString,markers[0]));
      markers[1].addListener('click', viewSensor(contentString1,markers[1]));
    }
//  google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <div id="lista-sensor"></div>
  </body>
</html>
